Note that to make a file executable, you must set the eXecutable bit, and for a shell script, the Readable bit must also be set:

$ chmod a+rx my-script.sh
$ ./my-script.sh

***********************************************************************************************


#!/bin/sh

echo "  
   _____      __                             __  ____                __       
  / ___/___  / /_            __  ______     / / / / /_  __  ______  / /___  __
  \__ \/ _ \/ __/  ______   / / / / __ \   / / / / __ \/ / / / __ \/ __/ / / /
 ___/ /  __/ /_   /_____/  / /_/ / /_/ /  / /_/ / /_/ / /_/ / / / / /_/ /_/ / 
/____/\___/\__/            \__,_/ .___/   \____/_.___/\__,_/_/ /_/\__/\__,_/  
                               /_/




"	


while [ "$choice" != 3 ]
do
  echo "{1} Application Menu"
  echo "{2} Credit"
  echo "{3} Exit"
  echo "********************************************************************************"

  read choice

  case $choice in 

        1)  
            while [ "$AppChoice" != 7 ]        
            do    
                    echo "\n\n{1} Any Desk"
                    echo "{2} Discord"
                    echo "{3} Spotify"
                    echo "{4} Tor Browser"
                    echo "{5} Visual Studio Code"
                    echo "{6} Vlc Media"
                    echo "{7} Back to Main Menu"
                    echo "********************************************************************************"


                    read AppChoice

                    case $AppChoice in
                        1)
                            echo "
    _                    ____              _    
   / \    _ __   _   _  |  _ \   ___  ___ | | __
  / _ \  | '_ \ | | | | | | | | / _ \/ __|| |/ /
 / ___ \ | | | || |_| | | |_| ||  __/\__ \|   < 
/_/   \_\|_| |_| \__, | |____/  \___||___/|_|\_\
                 |___/                          

                            "
                            # gnome-terminal -e cmatrix
                            
                            ;;
                        2)
                            echo "Discord"
                            ;;
                        3)
                            echo "Spotify"
                            ;;
                        4)
                            echo "Tor Browser"
                            ;;
                        5)
                            echo "Visual Studio Code"
                            ;;
                        6)
                            echo "Vlc Media"
                            ;;
                        7)
                            echo "Back to Main Menu"
                            break
                            ;;
                        *)
                            echo "\n\ni dont understand brrooo \n try again dude" 
                    esac
                    done    

                ;;
        2)
            echo "https://www.youtube.com/channel/UCSfyuscg9MpnXaLRw7qgfzw
                   this is a free sources code 
                   go and modify it as par your requirement heheheheh :)
                    "
                ;;
        3)
            echo "
 _____  _                    _     __   __              _____            
|_   _|| |__    __ _  _ __  | | __ \ \ / /___   _   _  |  ___|___   _ __ 
  | |  | '_ \  / _` || '_ \ | |/ /  \ V // _ \ | | | | | |_  / _ \ | '__|
  | |  | | | || (_| || | | ||   <    | || (_) || |_| | |  _|| (_) || |   
  |_|  |_| |_| \__,_||_| |_||_|\_\   |_| \___/  \__,_| |_|   \___/ |_|   
                                                                         
 _   _       _                 _____  _      _      
| | | | ___ (_) _ __    __ _  |_   _|| |__  (_) ___ 
| | | |/ __|| || '_ \  / _` |   | |  | '_ \ | |/ __|
| |_| |\__ \| || | | || (_| |   | |  | | | || |\__ \
 \___/ |___/|_||_| |_| \__, |   |_|  |_| |_||_||___/
                       |___/                        
    _                                              
   / \ __      __ ___  ___   ___   _ __ ___    ___ 
  / _ \\ \ /\ / // _ \/ __| / _ \ | '_ ` _ \  / _ \
 / ___ \\ V  V /|  __/\__ \| (_) || | | | | ||  __/
/_/   \_\\_/\_/  \___||___/ \___/ |_| |_| |_| \___|
                                                   
 ____               _         _   
/ ___|   ___  _ __ (_) _ __  | |_ 
\___ \  / __|| '__|| || '_ \ | __|
 ___) || (__ | |   | || |_) || |_ 
|____/  \___||_|   |_|| .__/  \__|
                      |_|         

             " 
            break 
            ;;
        *)
            echo "\n\nsoryy i dont understand broo \n tyr again"
            ;;           
    esac
done